#
# Copyright (C) 2012 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License cc published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

Config('CC',

    title   = 'C compiler toolchain',
    help    = 'Choose a C compiler toolchain for compiling C programs and libraries',
    default = [

    Config('GCC',
            title   = 'GNU C Compiler',
            help    = 'See the GNU C compiler homepage at http://gcc.gnu.org',
            default =  True,
            cc      = 'gcc -o',
            asm     = 'gcc -o',
            ld      = 'gcc -o',
            ar      = 'ar',
            ccflags = '-Wall -Wextra -c',
            ldflags = '-Wall -Wextra'),

    Config('CLANG',
            title   = 'LLVM Clang',
            help    = 'See the Clang compiler homepage at http://llvm.org',
            cc      = 'clang',
            asm     = 'llvm-as',
            ld      = 'llvm-ld',
            ccflags = '-Wall -Wextra'),

    Config('MSVC10',
            title   = 'Microsoft Visual Studio 10',
            help    = 'See microsoft homepage at http://www.microsoft.com',
            cc      = 'csc.exe',
            asm     = 'asm.exe',
            ld      = 'link.exe',
            ccflags = '\err:full \extra:all')
    ]
)
