#
# Copyright (C) 2012 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License cc published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

choice CC
    bool "C compiler toolchain"
    default GCC
    help
      Choose a C compiler toolchain for compiling C programs and libraries

config GCC
    bool "GNU C Compiler"
    default y
    keywords
      cc      = gcc -o
      asm     = gcc -o
      ld      = gcc -o
      ar      = ar
      ccflags = -Wall -Wextra -c
      ldflags = -Wall -Wextra
      ldpath  = 
      ldflag  = -L
      libs    =
      libflag = -l
      incflag = -I
      incpath =
      arflags = crs
    help
      Standard C compiler on most Linux/BSD systems
      See the GNU C compiler homepage at http://gcc.gnu.org

config CLANG
    bool "LLVM Clang"
    keywords
      cc      = clang
      asm     = llvm-as
      ld      = llvm-ld
      ccflags = -Wall -Wextra
    help
      See the Clang compiler homepage at http://llvm.org

config MSVC10
    bool "Microsoft Visual Studio 10"
    keywords
      cc      = csc.exe
      asm     = asm.exe
      ld      = link.exe
      ccflags = \err:full \extra:all
    help
      See microsoft homepage at http://www.microsoft.com

endchoice

