#
# Copyright (C) 2012 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License cc published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

choice CC
    bool "C compiler toolchain"
    default GCC
    help
      Choose a C compiler toolchain for compiling C programs and libraries
    keywords
      incpath =

config GCC
    bool "GNU C/C++ Compiler"
    default y
    keywords
      cc      = gcc -o
      clink   = gcc -o
      c++     = g++ -o
      c++link = g++ -o
      asm     = gcc -o
      ar      = ar
      ccflags      = -Wall -Wextra -c
      clinkflags   = -Wall -Wextra
      c++flags     = -Wall -Wextra -c
      c++linkflags = -Wall -Wextra
      ldscript     =
      ldpath       =
      ldflag       = -L
      libs         =
      libflag      = -l
      incflag      = -I
      incpath      =
      arflags      = crs
    help
      Standard C compiler on most Linux/BSD systems
      See the GNU C compiler homepage at http://gcc.gnu.org

config CLANG
    bool "LLVM Clang"
    keywords
      cc      = clang -o
      asm     = clang -o
      clink   = clang -o
      ar      = ar
      ccflags = -Wall -Wextra -c
      cplusflags =
      clinkflags = -Wall -Wextra
      ldscript =
      ldpath  =
      ldflag  = -L
      libs    =
      libflag = -l
      incflag = -I
      incpath =
      arflags = crs
    help
      See the Clang compiler homepage at http://llvm.org

config MSVC10
    bool "Microsoft Visual Studio 10"
    keywords
      cc      = csc.exe
      asm     = asm.exe
      ld      = link.exe
      ccflags = \err:full \extra:all
      ldflags = 
      ldscript =
      ldpath  = 
      ldflag  = 
      libs    =
      libflag = 
      incflag = 
      incpath =
      arflags = 
    help
      See microsoft homepage at http://www.microsoft.com

config TCC
    bool "Tiny C Compiler"
    keywords
      cc      = tcc -o 
      asm     = tcc -o 
      ld      = tcc -o 
      cflags  = -Wall
    help
      See the Tiny C compiler website http://bellard.org/tcc/

endchoice

