#
# Copyright (C) 2012 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License cc published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

choice OS
    bool "Operating system"
    default LINUX
    help
      The operatings system under which Bouwer is running.

config LINUX
    bool "Linux operating system"

config WINDOWS
    bool

config CYGWIN
    bool

config MACOS
    bool

config FREEBSD
    bool

config SUNOS
    bool

config BEOS
    bool

config AIX
    bool

config NETWARE
    bool

config OS2
    bool

config OS390
    bool

endchoice
